<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        


    
        body{
            background-color: black;
            
            
        }
        .cards{ 
           display: inline-block;
            border: 5px black;
            width: 100px;
            height: 50px;
            background-image: url(https://images.pexels.com/photos/20810840/pexels-photo-20810840/free-photo-of-fruit-cakes-on-plates-on-table.jpeg?auto=compress&cs=tinysrgb&w=600);
            padding: 20px;
            margin: 5px;
        }
        .cards{
            
            border: 5px black;
            width: 100px;
            height: 50px;
            background-image: url(https://images.pexels.com/photos/20810840/pexels-photo-20810840/free-photo-of-fruit-cakes-on-plates-on-table.jpeg?auto=compress&cs=tinysrgb&w=600);
            padding: 20px;
            margin: 5px;
        }
        .cards{
           
            border: 5px black;
            width: 100px;
            height: 50px;
            background-image: url(https://images.pexels.com/photos/20810840/pexels-photo-20810840/free-photo-of-fruit-cakes-on-plates-on-table.jpeg?auto=compress&cs=tinysrgb&w=600);
            padding: 20px;
            margin: 5px;
        }
        .cards{
            
            border: 5px black;
            width: 400px;
            height: 200px;
            background-image: url(https://images.pexels.com/photos/20810840/pexels-photo-20810840/free-photo-of-fruit-cakes-on-plates-on-table.jpeg?auto=compress&cs=tinysrgb&w=600);
            padding: 20px;
            margin: 5px;
        }
        
        </style>
</head>
<body>
    
    <h1 style="text-align: left; color: aliceblue;">MENU CARD</h1>
    <div class="cards">
    <h1 style="text-align: left;" >VEG ITEMS</h1>
             <ol>
    <li>Dal Makhani</li>
    <li>Bhindi Masala</li>
    <li>Palak Panner</li>
    <li>Cabbage Curry</li>
    <li>Baingan Bharta</li>
    <li>Butter Panner</li>
    <li>Mushroom Curry</li>
    <li>Aloo Kulcha</li>
    </ol>
</div>
    
<div class="cards">
   
            <h1 style="text-align: left;">NON-VEG ITEMS</h1>
            

                <ol>
    <li>Chicken Biryani</li>
    <li>Chicken Pulao</li>
    <li>Mutton Biryani</li>
    <li>Prawns Biryani</li>
    <li>Fish Curry</li>
    <li>Fish Biryani</li>
    <li>Chicken Curry</li>
    <li>Chicken Curry</li>
    </ol>
</div>
<div class="cards">
            <h1 style="text-align: left;">TANDOORI</h1>
            

                <ol>
    <li>Tandoori Chicken</li>
    <li>Tandoori Naan</li>
    <li>Tandoori Gobi</li>
    <li>Cabbage Curry</li>
    <li>Baingan Bharta</li>
    <li>Butter Panner</li>
    <li>Mushroom Curry</li>
    <li>Aloo Kulcha</li>
    </ol>
</div>
    <div class="cards">
            <h1 style="text-align: left;">CHINESE</h1>
        <ol>
    <li>Dal Makhani</li>
    <li>Bhindi Masala</li>
    <li>Palak Panner</li>
    <li>Cabbage Curry</li>
    <li>Baingan Bharta</li>
    <li>Butter Panner</li>
    <li>Mushroom Curry</li>
    <li>Aloo Kulcha</li>
    </ol>
    </div>
    </body>
</html>